---------------------------------------------------

"switchshow" on FID 128:

switchName:     IDAA1C03
switchType:     62.3
switchState:    Online
switchMode:     Native
switchRole:     Principal
switchDomain:   1
switchId:       fffc01
switchWwn:      10:00:00:05:1e:4c:24:01
zoning:         ON (AIS_IDA_SANA)
switchBeacon:   OFF
FC Router:      OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Address Mode 0]

Index Slot Port Address Media Speed State     Proto
===================================================
  0    1    0   010000   id    4G   Online      FC  F-Port  50:00:1f:e1:50:12:c4:e8
  5    1    5   010500   id    N4   Online      FC  F-Port  1 N Port + 10 NPIV public
  6    1    6   010600   id    N8   No_Sync     FC  Disabled (Persistent)
  7    1    7   010700   id    8G   Online      FC  E-Port  10:00:00:05:33:25:16:00 "IDAA1C04"
384    5    0   ------   cu    8G   No_Sync     FC